<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto-Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico');
        html, body {
            background: rgb(80, 80, 80);
            margin: 0;
            padding: 0;
            font-family: 'Pacifico', cursive;
            color: #fff;

        }
        .drag {

            position: absolute;
            -webkit-app-region: drag;
            width: 100vw;
            height: 30px;

            top: 0;
            left: 0;

        }

        .info {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .animated {
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            display: inline-block;
        }

        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-2px);
            }
        }

        .bounce {
            animation-name: bounce;
            padding-right: 2px;
        }


    </style>
</head>
<body>
    <div class="drag"></div>
    <div class="info">
        <p>
            <h1>Crypto-Chat</h1>
        </p>

        <h2>Loading <div class="animated bounce" >.</div><div class="animated bounce" style="animation-delay: 0.5s">.</div><div class="animated bounce" style="animation-delay: 1.0s">.</div></h2>
    </div>

</body>
</html>